# spring-stocks-report

./: pom.xml
src/main/java/net/m21xx/finance/stocks/report/: B3ReportLoader.java  FinanceStocksReport.java  Sandbox.java
src/main/java/net/m21xx/finance/stocks/report/controllers/: OrdersController.java  StocksController.java  SummariesController.java
src/main/java/net/m21xx/finance/stocks/report/enums/: OrderType.java
src/main/java/net/m21xx/finance/stocks/report/model/: BaseModel.java  CrawlerConfig.java  Order.java  Stock.java  Summary.java  Tax.java
src/main/java/net/m21xx/finance/stocks/report/model/converter/: OrderTypeAttributeConverter.java
src/main/java/net/m21xx/finance/stocks/report/quartz/: QuartzInstanceIdGenerator.java  SchedulerConfig.java  SchedulerJobCreator.java  SchedulerJobFactory.java  SchedulerJobInfo.java  SchedulerRepository.java  SchedulerService.java  SchedulerServiceImpl.java
src/main/java/net/m21xx/finance/stocks/report/quartz/jobs/: StockPricesJob.java
src/main/java/net/m21xx/finance/stocks/report/repository/: CrawlerConfigRepository.java  OrdersRepository.java  StocksRepository.java  SummariesRepository.java  TaxesRepository.java
src/main/java/net/m21xx/finance/stocks/report/repository/generics/: AbstractRepository.java
src/main/java/net/m21xx/finance/stocks/report/service/: B3ReportLoader.java  CrawlerService.java  OrdersService.java  ReportParserService.java  StocksService.java
src/main/java/net/m21xx/finance/stocks/report/util/: Util.java
src/main/resources/: application.properties  data.sql  schema.sql
